<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DA0AB51-07CA-49F2-93C3-023418FA88B8}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Arquebusier_Hit" ID="{3DA0AB51-07CA-49F2-93C3-023418FA88B8}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Arquebusier_Hit_Rand" ID="{DB0EED2D-386E-4FCD-9A29-555879297AFD}" ShortID="231581877">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
