<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58E8662A-84C4-4A4B-9DB6-DD828988402C}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Arquebusier_attacks" ID="{58E8662A-84C4-4A4B-9DB6-DD828988402C}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Shoot_Rand" ID="{DD6A75A7-E835-4414-BB75-52C75B573CBA}" ShortID="622325537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
