<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\Attack.wwu" DateLow="1548338785" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\death.wwu" DateLow="1548338790" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\FTPS.wwu" DateLow="1548338798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548338366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_attack.wwu" DateLow="1548338269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_death.wwu" DateLow="1548338298" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_FTPS.wwu" DateLow="1548338308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_spellcast.wwu" DateLow="1548338284" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_spells.wwu" DateLow="1548338367" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Effects\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Effects\Factory Effects.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Events\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Last_Guerilla_Wwise.ACFA.wsettings" DateLow="1548341616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Last_Guerilla_Wwise.wproj" DateLow="1548341614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Modulators\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Presets\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Queries\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Queries\Factory Queries.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\States\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Switches\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Triggers\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
</ValidationCache>
