<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\Attack.wwu" DateLow="1548338785" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\death.wwu" DateLow="1548338790" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\FTPS.wwu" DateLow="1548338798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548338366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_attack.wwu" DateLow="1548338269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_death.wwu" DateLow="1548338298" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_FTPS.wwu" DateLow="1548338308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_spellcast.wwu" DateLow="1548338284" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Actor-Mixer Hierarchy\Shaman\Shaman_spells.wwu" DateLow="1548338367" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Effects\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Effects\Factory Effects.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Events\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Last_Guerilla_Wwise.ACFA.wsettings" DateLow="1548341616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Last_Guerilla_Wwise.wproj" DateLow="1548341614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Modulators\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Presets\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Queries\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Queries\Factory Queries.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\States\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Switches\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Triggers\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\Wwise sessions\Last_Guerilla_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548338211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ambiances\AMB_Alexis.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ambiances\AMB_jungle.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ambiances\AMB_Leo.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\Arquebusier_attacks.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\Arquebusier_death.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Arquebusier\Arquebusier_FTPS.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Halebardier\Halebardier_attacks.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Halebardier\Halebardier_death.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Halebardier\Halebardier_FTPS.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Missionaries\Missionaries_attacks.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Missionaries\Missionaries_death.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Conquistadores\Missionaries\Missionaries_FTPS.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Feedback\Alexis.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Feedback\Augustin.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Feedback\Leo.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ghouls\Ghouls_attacks.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ghouls\Ghouls_death.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ghouls\Ghouls_FTPS.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Ghouls\Ghouls_idle.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Shaman\Shaman_attacks.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Shaman\Shaman_death.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Shaman\Shaman_FTPS.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Shaman\Shaman_idle.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Shaman\Shaman_spellcast.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\Shaman\Shaman_spells.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Actor-Mixer Hierarchy\UI\UI.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Attenuations\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Audio Devices\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Effects\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Effects\Factory Effects.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Events\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Game Parameters\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Interactive Music Hierarchy\Music\Music.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Last_Guerilla_Wwise.ACFA.wsettings" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Last_Guerilla_Wwise.wproj" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Modulators\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Presets\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Queries\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Queries\Factory Queries.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\SoundBanks\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\States\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Switches\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Triggers\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boudou\Sessions Wwise\Last_Guerrilla_Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549011128" DateHigh="0"/>
</ValidationCache>
