<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66FD4941-B221-424B-9348-693BD841B887}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Halebardier_attacks" ID="{66FD4941-B221-424B-9348-693BD841B887}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Attack_Rand" ID="{6713FED1-18F1-46ED-9540-24E10EB0A092}" ShortID="204958208">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
