<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E70DDE0-0F43-41F8-8DE0-32C29660E655}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Halebardier_Hit" ID="{8E70DDE0-0F43-41F8-8DE0-32C29660E655}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Halebardier_Hit_Rand" ID="{1D44A4F4-B400-4ABC-874A-DB25B3DBF51F}" ShortID="120995128">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
