<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{529EF8E9-3708-4476-A5FD-E4542499E851}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Ghouls_death" ID="{529EF8E9-3708-4476-A5FD-E4542499E851}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Ghouls_Death_Rand" ID="{A944EDB5-A4C9-4E5F-8E3E-0E3D298659D9}" ShortID="1005492991">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
