<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A3C6D97-AC3C-4D5F-BB2C-8A2E26988EFC}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Ghouls_attacks" ID="{5A3C6D97-AC3C-4D5F-BB2C-8A2E26988EFC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Ghouls_Attacks_Claws_Rand" ID="{9CB463B2-67A0-4C58-8B2C-E2A9D05A67AB}" ShortID="624443825">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Ghouls_Attacks_JumpClaws_Rand" ID="{07070350-68AF-41F6-B162-52B75601B864}" ShortID="20935038">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
