<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81461CB7-8376-4D15-A9A2-D3C0F0034EAE}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Ghouls_idle" ID="{81461CB7-8376-4D15-A9A2-D3C0F0034EAE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Ghouls_Idle_Rand" ID="{73BDA638-5AB0-4B81-9A4A-9DCBE7ED3AD8}" ShortID="340532075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
