<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0192E28-6ADC-4CBD-A243-6AE78139F39B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Shaman_hits" ID="{D0192E28-6ADC-4CBD-A243-6AE78139F39B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Shaman_hits_rand" ID="{721D8C91-FED5-4F72-A2DC-BB24CCA26526}" ShortID="948113654">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
