<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D8EDEA2-C30E-434D-84D4-E597C66E1897}" SchemaVersion="89">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{8D8EDEA2-C30E-434D-84D4-E597C66E1897}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{BCB2D420-6D3B-42CA-82CB-271461C5DAA6}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{8359A580-86B4-4070-A298-41E72101A59A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{9AD441EA-F5E0-4E78-99B9-AC16BDF5FA5D}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{10E82E29-78E8-414E-AECC-D93E5305126E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
