<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F54F191-8B6E-45D5-A383-801125160E30}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Missionaries_FTPS" ID="{8F54F191-8B6E-45D5-A383-801125160E30}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Missionaries_FTPS_Blend" ID="{F7DFCD33-E9F9-433C-A1C8-D1B85E24D29B}" ShortID="517993487">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foley_Rand" ID="{F272874F-10F0-416C-9742-7875126484D0}" ShortID="622723274">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<SwitchContainer Name="FTPS_Textures_SwitchContainer" ID="{5DA69542-8057-4847-9FD5-015A7C8C7A7E}" ShortID="447907808">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="sand" ID="{BC327DF9-2C33-4C92-9937-DD2CB92FEAC1}" WorkUnitID="{93DF6D09-6A05-4F06-8DCB-79F06FC82FED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="FTPS_textures_switchgroup" ID="{CA4ED240-03BA-491A-966E-56E5D8E629F4}" WorkUnitID="{93DF6D09-6A05-4F06-8DCB-79F06FC82FED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FTPS_Grass_Rand" ID="{74F511FA-243E-4679-8BAB-EA9CCEA39DED}" ShortID="798430433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FTPS_Mud_Rand" ID="{B8F0B154-F203-4BBB-B8EF-23184D3CAB65}" ShortID="328537824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FTPS_Stone_Rand" ID="{B6AD6DAF-A5C8-4605-BD09-DC1FCD8BEC41}" ShortID="799538976">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FTPS_Water_Rand" ID="{16861EED-D483-4E31-AF60-752B20CAC611}" ShortID="415679896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FTPS_Wood_Rand" ID="{77ED94A1-9FF1-44CD-ACED-E5043E94150E}" ShortID="869060448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FTPS_Sand_Rand" ID="{B01F4A8F-E1CA-41DA-8E09-F3AA5F10EEE4}" ShortID="87162645">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3E4C98E-B2C3-425D-B897-2C9551D22E9B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{47319796-97C2-4F63-95BE-03A2C33929AF}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FTPS_Mud_Rand" ID="{B8F0B154-F203-4BBB-B8EF-23184D3CAB65}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FTPS_Sand_Rand" ID="{B01F4A8F-E1CA-41DA-8E09-F3AA5F10EEE4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FTPS_Wood_Rand" ID="{77ED94A1-9FF1-44CD-ACED-E5043E94150E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FTPS_Stone_Rand" ID="{B6AD6DAF-A5C8-4605-BD09-DC1FCD8BEC41}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FTPS_Water_Rand" ID="{16861EED-D483-4E31-AF60-752B20CAC611}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FTPS_Grass_Rand" ID="{74F511FA-243E-4679-8BAB-EA9CCEA39DED}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="stone" ID="{F16C1A0C-7DF5-4DB5-8F86-5D68EB71579F}"/>
										<ItemList>
											<ItemRef Name="FTPS_Stone_Rand" ID="{B6AD6DAF-A5C8-4605-BD09-DC1FCD8BEC41}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="mud" ID="{73E01F28-7CA9-467F-B7C4-7B7AE9F9A39D}"/>
										<ItemList>
											<ItemRef Name="FTPS_Mud_Rand" ID="{B8F0B154-F203-4BBB-B8EF-23184D3CAB65}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="water" ID="{C77BC12A-E6EF-4519-BB81-FE1C0B2E7372}"/>
										<ItemList>
											<ItemRef Name="FTPS_Water_Rand" ID="{16861EED-D483-4E31-AF60-752B20CAC611}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="wood" ID="{CB5B545E-4DDE-49E9-9A22-8269D036649B}"/>
										<ItemList>
											<ItemRef Name="FTPS_Wood_Rand" ID="{77ED94A1-9FF1-44CD-ACED-E5043E94150E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="grass" ID="{A260B866-9E03-4F36-BF60-C4C1AD1DE173}"/>
										<ItemList>
											<ItemRef Name="FTPS_Grass_Rand" ID="{74F511FA-243E-4679-8BAB-EA9CCEA39DED}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="sand" ID="{BC327DF9-2C33-4C92-9937-DD2CB92FEAC1}"/>
										<ItemList>
											<ItemRef Name="FTPS_Sand_Rand" ID="{B01F4A8F-E1CA-41DA-8E09-F3AA5F10EEE4}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
